{
  "Name": "Upgraded Machines",
  "Author": "lilbean",
  "Description": "Adds new farm machines to the game via PFM machines. Requires PFM and JA to work properly.",
  "Version": "1.0.0",
  "MinimumApiVersion": "3.8.0",
  "UniqueID": "lilbean.upgradedmachines.JA",
  "ContentPackFor": {
    "UniqueID": "spacechase0.JsonAssets"
  },
  "Dependencies": [
    {
      "UniqueID": "DIGUS.ProducerFrameworkMod",
      "IsRequired": true
    }
  ]
}
